<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Украсување на стрната */
        * {
            padding: 0;
            margin: 0;
        }
 
        /* Поставување на позадина и нејзино наместување */
        .container {
            height: 100vh;
            width: 100%;
            background-image: url(321.jpg);
             
            /* Image used: */
            background-size: cover;
            background-position: center;
            position: relative;
        }
 
        /* Листа за ставање на Почетна Музкика Пеачи и општо на десна страна */
        .nav li {
            float: right;
            list-style: none;
        }
 
        /* Styling the anchor tags of
        the navigation bar */
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: red;
            text-decoration: none;
        }
 
        /* Giving position and margin
        to the content-div */
        .content {
            width: 100%;
            position: absolute;
            top: 45%;
        }
 
        /* Styling the left-col by
        giving margin */
        .left-col {
            margin-left: 11%;
        }
 
        /* Styling the my sound placed
        in the left-col */
        .left-col h1 {
            font-size: 50px;
            color: crimson;
        }
 
        /* Styling the right-col */
        .right-col {
            float: right;
            margin-right: 10%;
            margin-top: -5%;
            display: flex;
            align-items: center;
        }
 
        /* Styling the text in the right-col */
        .right-col p {
            font-size: 22px;
            color: red;
            font-weight: 650;
            margin-right: 20px;
        }
 
        /* Styling the cursor type
        of the icon to pointer */
        #icon {
            cursor: pointer;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="contact.html">КОНТАКТ</a></li>
            <li><a href="team.html">ТИМ</a></li>
            <li><a href="nestozaradioto.html">ЗА НАС</a></li>
            <li><a href="#">МУЗИКА</a></li>
            <li><a href="#">ПОЧЕТНА</a></li>
        </ul>
    </div>
 
    <div class="content">
        <div class="left-col">
            <h1>Интересна <br> Музика</h1>
        </div>
 
        <div class="right-col">
             
 
<p>Стисни овде за да слушаш музика</p>
 
 
            <img src="media/213.png" id="icon">
        </div>
    </div>
 
    <audio id="mysound">
        <source src="muzika.mp3" type="audio/mp3">
    </audio>
 
    <script>
        var mysound = document.getElementById("mysound");
        var icon = document.getElementById("icon");
 
        // Creating a function that will change
        // pause to play and vice-versa
        icon.onclick = function() {
            if (mysound.paused) {
 
                // If paused then play the
                // music and change the image
                mysound.play();
                icon.src ="123.png";
            } else {
 
                // If playing then pause the
                // music and change the image
                mysound.pause();
                icon.src ="213.png";
            }
        }
    </script>
</body>
 
</html>