<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Украсување на стрната */
        * {
            padding: 0;
            margin: 0;
        }
 
        /* Поставување на позадина и нејзино наместување */
        .container {
            height: 100vh;
            width: 100%;
			opacity: 0.7;
            background-image: url(1234555.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .nav li {
            float: right;
            list-style: none;
        }
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: red;
            text-decoration: none;
        }
 
        /* Giving position and margin
        to the content-div */
        .content {
            width: 50%;
            position: absolute;
            top: 45%;
        }
        .right-col {
            float: right;
            margin-right: 20%;
            margin-top: -45%;
			color: black;
            display: flex;
            align-items: center;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="contact.html">КОНТАКТ</a></li>
            <li><a href="#">МУЗИКА</a></li>
			<li><a href="team.html">ТИМ</a></li>
			<li><a href="nestozaradioto.html">ЗА НАС</a></li>
			<li><a href="pppavel.html">ПОЧЕТНА</a></li>
        </ul>
    </div>
 
        <div class="right-col">
<div class="ime">
  <h1>Павел Илиев </h1> 
  <p>Генерален Директор</p>
  <img width="100" height="100" src="123445.png"
 </div>
 <div class=" urednik">
 <h1> Трајче Петров </h1>
 <p> Уредник </p>
 <img width="100" height="100" src="123445.png"
 </div>
 <div class="voditel">
 <h1> Јована Стоименовска </h1>
 <p> Водител</p>
 <img width="100" height="100" src="123445.png"
 </div>
  <div class="imee">
  <h1> Филип Ангелов </h1>
  <p> Новинар </p>
  <img width="100" height="100" src="123445.png"
  </div>
  <div class="novoime">
  <h2> Мартина Крстева </h2>
  <p> Новинар </p>
  <img width="100" height="100" src="123445.png"
</div>
</div>
</div>

        </div>
    </div>
</body>
 
</html>