<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        /* Украсување на стрната */
        * {
            padding: 0;
            margin: 0;
        }

        /* Поставување на позадина и нејзино наместување */
        .container {
            height: 120vh;
            width: 100%;
            background-image: url("345948.jpg");

            /* Image used: */
            background-size: cover;
            background-position: center;
            position: relative;
        }

        /* Листа за ставање на Почетна Музкика Пеачи и општо на десна страна */
        .nav li {
            float: right;
            list-style: none;
        }

        /* Styling the anchor tags of
        the navigation bar */
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: #731008;
            text-decoration: none;
        }

        /* Giving position and margin
        to the content-div */
        .content {
            width: 100%;
            position: absolute;
            top: 45%;
        }

        /* Styling the left-col by
        giving margin */
        .center-col {
            margin-left: -11%;
        }

        /* Styling the my sound placed
        in the left-col */
        .left-col h1 {
            font-size: 50px;
            color: crimson;
        }

        /* Styling the right-col */
        .left-col {
            float: left;
            display: flex;
            align-items: center;
            color: #731008;
            margin-top: -15%;
            margin-left: 11%;
        }

        /* Styling the text in the right-col */
        .left-col li {
            font-size: 48px;
            color: #731008;
            font-weight: 650;
            margin-right: 5px;
            display: block;
            padding-right: 25%;
            line-height: 150px;
        }
        .center-col li {
            font-size: 48px;
            color: #731008;
            font-weight: 650;
            margin-right: -5px;
            display: block;
            padding-right: 25em;
            line-height: 250px;
        }

        /* Styling the cursor type
        of the icon to pointer */
        #icon {
            cursor: pointer;
        }
        #dostapnost {
          text-align: center;
          font-size: 96px;
          color: #731008;
          padding-top:5%
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li><a href="contact.html">КОНТАКТ</a></li>
            <li><a href="team.html">ТИМ</a></li>
            <li><a href="nestozaradioto.html">ЗА НАС</a></li>
            <li><a href="toplisti.html">ТОП ЛИСТИ</a></li>
            <li><a href="pppavel.html">ПОЧЕТНА</a></li>
        </ul>
        <div class="gore">
          <h1 id="dostapnost">Достапност</h1>
        </div>
    </div>

    <div class="content">

        <div class="left-col">
          <div class="sliki">
            <div id="sliki">
            <table>
            <tbody>
            <tr>
            <td>
            <ul class="i8Z77e">
            <li class="TrT0Xe"><img src="telekom500.jpg" width="50%" /></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td>
            <ul class="i8Z77e">
            <li class="TrT0Xe"><img src="blizoo500.jpg" width="50%" /></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td>
            <ul class="i8Z77e">
            <li class="TrT0Xe"><img src="a1500.jpg" width="50%" /></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td>
            <ul class="i8Z77e">
            <li class="TrT0Xe"><img src="512x512bb.jpg" width="50%" /></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td>
            <ul class="i8Z77e">
            <li class="TrT0Xe"><img src="581.webp" width="50%" /></li>
            </li>
            </tr>
            </tbody>
            </table>
            </li>
            </ul>
          </div>

    </div>
    <div class="center-col">
      <div class="kanali">
        <div id="kanali">
        <table>
        <tbody>
        <tr>
        <td>
        <ul class="i8Z77e">
        <li class="TrT0Xe">ТЕЛЕКОМ </li>
        </ul>
        </td>
        </tr>
        <tr>
        <td>
        <ul class="i8Z77e">
        <li class="TrT0Xe">БЛИЗУ</li>
        </ul>
        </td>
        </tr>
        <tr>
        <td>
        <ul class="i8Z77e">
        <li class="TrT0Xe">А1</li>
        </ul>
        </td>
        </tr>
        <tr>
        <td>
        <ul class="i8Z77e">
        <li class="TrT0Xe">ТЕЛЕКАБЕЛ</li>
        </ul>
        </td>
        </tr>
        <tr>
        <td>
        <ul class="i8Z77e">
        <li class="TrT0Xe">103.5 FM</li>
        </li>
        </tr>
        </tbody>
        </table>
        </li>
        </ul>
      </div>


</body>

</html>
